#include <iostream>
using namespace std;
int main()
{
    int tax, a, b, c;
    cout << "Enter total tax percent to pay.\n";
    cin >> tax;
    switch (tax)
    {

    case 1:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 1;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 2:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 2;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 3:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 3;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 4:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 4;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 5:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 5;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 6:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 6;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 7:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 7;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 8:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 8;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 9:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 9;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 10:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 10;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 11:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 11;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 12:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 12;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 13:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 13;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 14:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 14;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 15:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 15;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 16:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 16;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 17:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 17;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 18:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 18;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 19:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 19;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 20:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 20;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 21:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 21;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 22:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 22;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 23:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 23;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 24:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 24;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 25:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 25;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 26:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 26;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 27:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 27;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 28:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 28;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 29:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 29;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 30:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 30;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 31:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 31;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 32:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 32;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 33:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 33;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 34:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 34;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 35:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 35;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 36:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 36;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 37:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 37;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 38:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 38;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 39:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 39;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 40:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 40;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 41:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 41;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 42:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 42;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 43:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 43;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 44:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 44;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 45:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 45;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 46:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 46;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 47:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 47;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 48:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 48;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 49:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 49;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 50:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 50;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 51:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 51;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 52:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 52;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 53:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 53;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 54:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 54;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 55:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 55;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 56:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 56;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 57:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 57;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 58:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 58;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 59:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 59;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 60:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 60;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 61:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 61;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 62:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 62;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 63:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 63;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 64:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 64;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 65:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 65;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 66:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 66;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 67:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 67;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 68:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 68;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 69:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 69;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 70:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 70;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 71:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 71;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 72:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 72;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 73:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 73;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 74:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 74;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 75:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 75;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 76:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 76;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 77:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 77;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 78:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 78;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 79:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 79;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 80:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 80;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 81:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 81;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 82:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 82;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 83:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 83;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 84:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 84;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 85:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 85;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 86:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 86;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 87:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 87;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 88:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 88;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 89:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 89;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 90:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 90;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 91:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 91;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 92:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 92;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 93:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 93;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 94:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 94;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 95:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 95;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 96:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 96;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 97:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 97;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 98:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 98;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 99:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 99;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 100:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 100;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;
    case 0:
        cout << "Enter total amount without tax.\n";
        cin >> a;
        b = (a / 100) * 0;
        c = b + a;
        cout << "You have to pay " << c << " with taxes." << endl;

        break;

    default:
        cout << "You not need to pay tax.";
        break;
    }
    return 0;
}
